#-------------------------------------------------------------------------------
# 
#  Parameter file for GENOA BCARY reduction
#
#  Comments prefixed by specific characters (# and ;). No inline comments.
#
#-------------------------------------------------------------------------------
# update compulsorily
[chemistry_id]
# chem ID for the reduction. Need to be unique
IDchem = 'R'
# prefix to save results.
prefix = 'BCARY'
# list of the name of SOA precursors
# should be consistent with the name in the input files of the conditions
primaryVOCs = ['BCARY']

[conditions]
# training dataset
# the index is in the format [X_y,X_x,X_m], where X is the index of the identifiers
# X_y for latitude (relationship in latitudes.npy), X_x for longitude (longitudes.npy), and X_m for month (X_m = real month-1)
# resolution of the simulation domain: 32 N to 70 N with a step of 0.25 N, 17 W to 39.8 E with a step of 0.4 E

# training dataset
locs = [[55, 65, 11],[0,19,6],[33, 34, 6],[38,7,11],[148,127,0],[144,88,11],[0,134,7],[16,81,6]]

[input]
# the default namelist used in ssh-aerosol-genoa.
namelist_pre = 'namelist_ssh'
# path to initial concentrations. Folders ordered by m[X_m]/y[X_y]/x[X_x]/
# all input files are extracted from CHIMERE
pathInitFiles = '../../conditions_bcary/'
# species properties in the reference chemical mechanism. Generated by GENOA
speciesfile = '../inputs_bcary/BCARYorg/BCARYorg.mol'

[output]
# directory to ssh-aerosol
# generate two folders [pathSSH]+'_rdc' [pathSSH]+'_ref' for reduction
pathSSH = '../rdc/SSHs/R'
# directory to save generated chemical mechanisms
pathNewChem = '../rdc/chems'
# directory to save SSH-aerosol simulation results on training dataset
pathNewRes = '../rdc/smls'

# True/False to active the corresponding section
# update if only active
[action]
# 1 for on and 0 for off
# Set both training and testing at 1: reduction is on
training = 1
testing = 1

[training]
# Option I: active from_ref IDchemRef refChemPath
# pre chem (IDchemPre,preChemPath,prePath) and 
# fake chem (IDchemFake,fakePath) are generated automatically
from_ref = 1
IDchemRef =  'BCARYorg'
refChemPath = '../inputs_bcary'

# Option II: run reduction from a break point
# pre chem
#IDchemPre = 'BCARYorgP'
#preChemPath = '../rdc/chems/R_chems'
#prePath = '../rdc/smls/R/Results_BCARYorgP'
# ref chem
#IDchemRef =  'BCARYorg'
#refChemPath = '../rdc/chems/R_chems'
#refPath = '../rdc/smls/R/Results_BCARYorg'
# fake chem
#IDchemFake = 'BCARYorgFA'
#fakePath = '../rdc/smls/R/Results_BCARYorgFA'

# reduction_strategies
strategy_types = ['rm','rp','lp','jp','rs','da']
# reduction strategies types
# rm: removing reactions
# rs: removing species
# da: removing gas-particle partitioning (condensability)
# lp: lumping
# jp: jumping
# rp: replacing
# rm1: remove elementary-like reaction - no need to add here
# rm1 is currently used from trimming the reduced mechanism.
# It will be added automatically after no reduction is found with the last set of errs

# used for removing reaction
BranchRatio = [5E-2, 1E-1, 5E-1]

# error tolerance compared to ref case
err_ref = [0.01,0.02,0.02,0.03,0.03,0.03,0.04,0.04,0.06,0.06,0.08,0.08,0.10,0.10]
# error tolerance compared to pre case
err_pre = [0.01,0.01,0.02,0.01,0.02,0.03,0.02,0.04,0.04,0.06,0.04,0.08,0.08,0.10]

# setting for pre-testing
# err_ref at which to start the evaluation on pre-testing
try_ave_ref = 0.03

# max err allowed on pre-testing conditions
# an exceed of 0.10 is allowed if number of
# aerosol is reduced in the late stage of reduction (No.aer <= 20)
try_max_ref = 0.20

# number of pre-testing conditions (0-nPreTest) selected from testing dataset
nPreTest = 150

[testing]
# list of testing dataset
Test_file = '../inputs_bcary/dataset.list'
