#-------------------------------------------------------------------------------
# 
#  Parameter file for GENOA BCARY reduction
#
#  Comments prefixed by specific characters (# and ;). No inline comments.
#
#-------------------------------------------------------------------------------
# update compulsorily
[chemistry_id]
# ID for the reduction. Need to be unique
IDchem = 'R'
# prefix to save results
prefix = 'BCARY'
# name of the precursor
# should be consistent with the name in the initial file
primaryVOCs = ['BCARY']

[conditions]
# training dataset
# the index is in the format [y,x,m]
# where y for latitude, x for longitude, and m for month (= m-1)
# relationship between y & lats, x & lons is saved in a file
# resolution: Number of grid: x in range: y !!! 
#=== use this set of training dataset
locs = [[55, 65, 11],[0,19,6],[33, 34, 6],[38,7,11],[148,127,0],[144,88,11],[0,134,7],[16,81,6]]

[input]
# the default namelist used in ssh-aerosol-genoa.
namelist_pre = 'namelist_ssh'
# path to initial concentrations. Folders ordered by m/y/x/
#=== initial files are extracted from CHIMERE
pathInitFiles = '../../conditions_bcary/'
# species properties in the ref chem. Generated by GENOA
speciesfile = '../inputs_bcary/BCARYorg/BCARYorg.mol'

[output]
# directory to ssh-aerosol
# generate '_rdc' '_ref' for reduction
pathSSH = '../rdc/SSHs/R'
# directory to chemical schems
pathNewChem = '../rdc/chems'
# directory to soa concentrations for training dataset
pathNewRes = '../rdc/smls'

# True/False to active the corresponding section
# update if only active
[action]
# 1 for both training and testing : reduction
training = 1
testing = 1

[training]
# Option I: active from_ref IDchemRef refChemPath
# pre chem and fack chem is generated automatically
from_ref = 1
IDchemRef =  'BCARYorg'
refChemPath = '../inputs_bcary'

# Option II:
# pre chem
#IDchemPre = 'BCARYorgP'
#preChemPath = '../rdc/chems/R_chem'
#prePath = '../rdc/smls/R/Results_BCARYorgP'
# ref chem
#IDchemRef =  'BCARYorg'
#refChemPath = '../rdc/chems/R_chem'
#refPath = '../rdc/smls/R/Results_BCARYorg'
# fake chem
#IDchemFake = 'BCARYorgFA'
#fakePath = '../rdc/smls/R/Results_BCARYorgFA'

# reduction_strategies
auto_types = ['rm','rp','lp','mg','rs','da']
# reduction_strategies types:
# rm: remove reactions
# rs: remove not used species
# da: remove aerosol species
# lp: lumping
# mg: jumping
# rp: replacing in one reaction
# rm1: remove elementary-like reaction - no need to add here
# rm1 will be added automatically at the end of reduction
#=== rm1 is currently used from trimming the reduced mechanism
#=== add after no reduction is found with the last set of errs

BranchRatio = [5E-2, 1E-1, 5E-1]
# for series reduction
# error tolerance compared to ref case
err_ref = [0.01,0.02,0.02,0.03,0.03,0.03,0.04,0.04,0.06,0.06,0.08,0.08,0.10,0.10]
# error tolerance compared to pre case
err_pre = [0.01,0.01,0.02,0.01,0.02,0.03,0.02,0.04,0.04,0.06,0.04,0.08,0.08,0.10]

# setting for restriction on pre-testing
# where to start the evaluation on pre-testing
# if No.aer <= 20: active tag_stage for late stage reduction
# limitation on average errs in pre-testing
try_ave_ref = 0.03
# limitation on max errs in pre-testing
# An exceed of 0.10 is allowed if number of
# aerosol is reduced in the late stage of reduction
try_max_ref = 0.20

# number of pre-testing conditions (0-nPreTest) selected from testing dataset
nPreTest = 150

[testing]
# list of testing dataset. The corresponding conditions are storaged in the path
# ../../conditions_bcary/
Test_file = '../inputs_bcary/dataset.list'
