# ================================================================================
#  GENOA v3.0: the GENerator of Optimized Atmospheric chemical mechanisms
#  Configuration file for GENOA v3.0
#
#  Purpose:
#    Convert a mechanism from GECKO-A format (U6_GECKO-A)
#      to GENOA / SSH-aerosol format (U6b1),
#      while adding tracer species that track the formation (gain_tracers)
#      and destruction (loss_tracers) of selected species.
#
# ================================================================================


[action]

# build mechanism: convert mechanism
build_mechanism = 1

[general]

# Mechanism naming -> build new mechanism named "U6b1" and save to path_sav_mech
id_mech = "b1"
prefix  = "U6"

# Primary precursors
primary_vocs = ["U06000"]

# Paths
path_workplace = "./test_cases/output/work"
path_sav_mech  = "./test_cases/output/mech"
path_sav_res   = "./test_cases/output/res"

# Basic species to include in the mechanism
basic_species_files = ["./data/gecko-files/basic_species.txt"]

# Tracer settings (optional)
loss_tracers = {"HO":"YLHO", "O3":"YLO3", "NO2":"YLNO2", "HO2":"YLHO2", "NO3":"YLNO3", "NO":"YLNO"}
gain_tracers = {"NO2":"YPNO2", "HO2":"YPHO2", "NO3":"YPNO3", "O3":"YPO3", "HO":"YPHO", "NO":"YPNO"}

[build_mechanism]
# Mode for updating the mechanism: wsps | wpvoc | wgen
update_mode = "wgen"

# Merge reactions with identical reactants and kinetic parameters
if_merge = 1

# Input files and types - for GECKO-A, use the folder path for both
reactionfile = "./test_cases/input/fromGCK/U6_GECKO-A"
reactiontype = "GECKO"
speciesfile  = "./test_cases/input/fromGCK/U6_GECKO-A"
speciestype  = "GECKO"
