# ================================================================================
#  GENOA v3.0: the GENerator of Optimized Atmospheric chemical mechanisms
#  Configuration file for GENOA v3.0
#
#  Purpose:
#    1. Convert a mechanism from GENOA / SSH-aerosol format (U8T-0)
#         to GENOA / SSH-aerosol format (U6b2). This is often needed
#         when cleaning up or modifying reduced mechanisms.
#    2. Run GECKO box model simulations using the converted mechanism (U6b2).
#
# ================================================================================


[action]

# build mechanism: convert mechanism
build_mechanism = 1

# run mechanism: run box model simulations
# if set to 0, same as 1_build.ini
run_simulation  = 1

[general]

# Mechanism naming -> build new mechanism named "U6b2" and save to path_sav_mech
id_mech = "b2"
prefix  = "U6"

# Primary precursors
primary_vocs = ["U06000"]

# Paths - simulation results will be saved to path_sav_res
path_workplace = "./test_cases/output/work"
path_sav_mech  = "./test_cases/output/mech"
path_sav_res   = "./test_cases/output/res"

# Basic species to include in the mechanism
basic_species_files = ["./data/gecko-files/basic_species.txt"]

[GECKO-A]

# GECKO-A box model settings
# Important: Make sure you have built the model with <cmd_build>
#   before running simulations
path      = "./vendor/boxmodel4gecko-v-1-0-genoa"
# Replace "your_arch_file" with the actual architecture file for your system
# See GECKO-A box model documentation for details
cmd_build = "./build.sh --arch your_arch_file"
# GECKO-A namelist file - modify as needed
namelist  = "./test_cases/conditions/U6/simu.nml"

# Number of threads for OpenMP parallel
omp_num = 1

[build_mechanism]
# Mode for updating the mechanism: wsps | wpvoc | wgen
update_mode = "wgen"

# Merge reactions with identical reactants and kinetic parameters
if_merge = 1

# Input files and types - GENOA: GENOA processed format
reactionfile = "./test_cases/input/mech/U6T-0/U6T-0.reactions"
reactiontype = "GENOA"
speciesfile  = "./test_cases/input/mech/U6T-0/U6T-0.mol"
speciestype  = "GENOA"

[run_simulation]

# Box model to run: GECKO | SSH
boxmodel = "GECKO"

# Result output options: 2: netcdf + binary 1 = binary, 0 = only genoa files
result_mode = 2

# Initial conditions: one condition per file in folder
path_init_cond = "./test_cases/conditions/U6/1conds"

# Simulation time settings
# Start time, total time and time step in second
start_t    = [0]
total_t    = [43200]
delta_t    = [600]
# Simulation dates (year, month, day)
dates      = [[2015, 1, 1]]

# Error species to be tracked in addition to total SOA mass.
# Columns are separated by ";", each column may include multiple species
#   separated by "," whose concentrations are summed.
# Temporal concentrations will be saved to "outdat.genoa" in the specified
#   order (after total SOA in column 1).
error_species_str = "GO3;GNO,GNO2"
