# ================================================================================
#  GENOA v3.0: the GENerator of Optimized Atmospheric chemical mechanisms
#  Configuration file for GENOA v3.0
#
#  Purpose:
#    Run box model simulations using specified mechanism (U6T-0).
#    Results will be saved to path_sav_res.
#
# ================================================================================

[action]

# run mechanism: run box model simulations
run_simulation  = 1

[general]

# Run simulations using mechanism named "U6T-0" from path_sav_mech
id_mech = "T-0"
prefix  = "U6"

# Primary precursors
primary_vocs = ["U06000"]

# Paths
# Read mechanism from path_read_mech (if not specified, use path_sav_mech)
path_read_mech = "./test_cases/input/mech"

path_workplace = "./test_cases/output/work"
path_sav_mech  = "./test_cases/output/mech"
path_sav_res   = "./test_cases/output/res"

# Basic species to include in the mechanism
basic_species_files = ["./data/gecko-files/basic_species.txt"]

[GECKO-A]

# GECKO-A box model settings
# Important: Make sure you have built the model with <cmd_build>
#   before running simulations
path      = "./vendor/boxmodel4gecko-v-1-0-genoa"
# Replace "your_arch_file" with the actual architecture file for your system
# See GECKO-A box model documentation for details
cmd_build = "./build.sh --arch your_arch_file"
# GECKO-A namelist file - modify as needed
namelist  = "./test_cases/conditions/U6/simu.nml"

# Number of threads for OpenMP parallel
omp_num = 1

[run_simulation]

# Box model to run: GECKO | SSH
boxmodel = "GECKO"

# Result output options: 2: netcdf + binary 1 = binary, 0 = only genoa files
result_mode = 2

# Initial conditions: one condition per file in folder
path_init_cond = "./test_cases/conditions/U6/1conds"

# Simulation time settings
# Start time, total time and time step in second
start_t    = [0]
total_t    = [43200]
delta_t    = [600]
# Simulation dates (year, month, day)
dates      = [[2015, 1, 1]]

# Error species besides the total SOA mass.
# Concentrations will be recorded in outdat.genoa file in given order.
error_species_str = "GO3;GNO,GNO2"
