# ================================================================================
#  GENOA v3.0: the GENerator of Optimized Atmospheric chemical mechanisms
#  Configuration file for GENOA v3.0
#
#  Purpose:
#    Run post-processing to compare simulation results from different
#      mechanisms or run cases.
#
# ================================================================================


[action]

# post-processing: conduct postprocessing if set to 1
post-processing = 1

[general]

id_mech = "O"
prefix  = "U6"

# Primary precursors
primary_vocs = ["U06000"]

# Paths
# Read mechanism from path_read_mech (if not specified, use path_sav_mech)
path_read_mech = "./test_cases/input/mech"

path_workplace = "./test_cases/output/work"
path_sav_mech  = "./test_cases/output/mech"
path_sav_res   = "./test_cases/output/res"

# Basic species to include in the mechanism
basic_species_files = ["./data/gecko-files/basic_species.txt"]

# Reference concentrations for env-dependent thresholds
refconc_file = "./test_cases/input/res/Results_U6O"

[run_simulation]

# Box model to run: GECKO | SSH
boxmodel = "GECKO"

# Initial conditions: one condition per file in folder
path_init_cond = "./test_cases/conditions/U6/1conds"

# Simulation time settings
# Start time, total time and time step in second
start_t    = [0]
total_t    = [43200]
delta_t    = [600]
# Simulation dates (year, month, day)
dates      = [[2015, 1, 1]]

[post-processing]

# Path to save post-processing results. Results will be saved in <savpath>_<unit>/
savpath = "./test_cases/output/post/U6"

# List of mechanism names to be post-processed. If not given, read from [general] section.
mech_names = ["U6O", "U6R", "U6T-0", "U6T-1"]
# List of mechanism labels. If not given, use the mechanism names.
mech_labels = ["org", "tbr", "sbr1", "sbr2"]

# List of directories containing mechanisms. Can be a string or a list of strings.
# mech_paths = ["./test_cases/input/mech",  "./test_cases/input/mech", "./test_cases/input/mech"]
mech_paths = "./test_cases/input/mech"

# List of directories containing simulation results. If not given, read from path_sav_res
mech_respaths = ["./test_cases/input/res/Results_U6O","./test_cases/input/res/Results_U6R","./test_cases/input/res/Results_U6T-0","./test_cases/input/res/Results_U6T-1"]

# List of records and start & end mechanisms forplotting reduction process.
# Format: [[record_file, start_mech, end_mech], ...]
plot_reduction = [["./test_cases/input/mech/record_T.txt", None, None]]

# List to plot flowchart for targeted species in the mechanism.
# format: [[species list, "n_up,n_down", 1/0 (w/ or w/o figures)], ...]
plot_flowchart = [["U06000", "0,0", 1]]

# === options for plotting simulation results ===
# Unit for plotting data. 'ug': ug/m3, 'ppb': ppb, 'molec': molec/cm3, 'ppbC': ppbC
unit = "ppb"

# Output plotted data in csv format
tag_csv = 1

# Time series plots (lines or stacked) for different species groups and phases. 
plot_time_series = ["rsp_gas", "rsp_aero", "O3_gas"]

# Stacked time series for reducible species in different Psat groups and phases.
plot_volatility = ["total", "gas", "aero"]

# Time series of OM/OC, O/C, H/C, and N/C ratios for different species groups and phases (default: total).
plot_ratios = ["org_aero"]

# Stacked time series plots for functional groups.
plot_functional_group = ["gas_GECKO", "aero_GECKO"]

# EKMA plot showing the ratio of HC/NOx during simulation. Given a list of phase_interval.
plot_hc_nox_ratio = ["total"]

# Time plots showing voc/ro2/all reactivity with reactants (e.g., HO, O3, NO3, NO, HO2).
plot_reactivity = ["HO,O3,NO3_rsp"]

# Stacked/line time series plots for carbon distribution.
plot_carbon = ["total"]

# === Available plots for comparison ===
# Plot showing the difference between mechanisms
plot_mech_cmp = "all"

# List of error types for comparison.
err_types = "all"

# Reference mechanism for error calculation.
err_ref_mech = "org"
